# eclipse-license-management-tools

framework/: pom.xml
framework/org.eclipse.licensing.base/src/org/eclipse/licensing/base/: LicenseKey.java
framework/org.eclipse.licensing.core/src/org/eclipse/licensing/core/: ILicenseRequestHandler.java
framework/org.eclipse.licensing.repository/: category.xml
framework/org.eclipse.licensing.target/: .project  org.eclipse.licensing.target.target  pom.xml
framework/org.eclipse.licensing.ui/src/org/eclipse/licensing/ui/prefs/: LicensesPreferencePage.java
maven-plugins/eclipse-licensing-plugin/src/main/java/org/eclipse/licensing/eclipse_licensing_plugin/: InjectLicensingMojo.java
signature/: .classpath
